<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Parallax</title>

</head>

<body>

    <div class="caixa1">
        <div class="conteudo-titulo">

            <span class="titulo">Passeio de balões</span>

        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda at atque, voluptatibus tenetur similique
            nulla officiis, doloribus vel modi sapiente ab ullam, ex perspiciatis quos illo cupiditate nesciunt
            reiciendis non Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quia ex necessitatibus
            aliquid, corrupti atque quam ab? Provident beatae, itaque et saepe accusantium, ipsa rerum repellendus
            soluta exercitationem dolores a Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam maiores
            explicabo velit, deleniti consequatur amet commodi quae. Cum temporibus est voluptatum quae eligendi
            reiciendis ex harum. Quidem aperiam illo quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Odio veniam quis et culpa laborum sit, ullam voluptas suscipit maxime aliquam libero corporis! Nostrum a
            vero architecto quod odit ea illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam deleniti
            minus perferendis excepturi reprehenderit doloremque odio, autem commodi nisi molestias magni fugiat. Modi
            incidunt quisquam ipsam atque, repellendus vel neque!</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda at atque, voluptatibus tenetur similique
            nulla officiis, doloribus vel modi sapiente ab ullam, ex perspiciatis quos illo cupiditate nesciunt
            reiciendis non Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quia ex necessitatibus
            aliquid, corrupti atque quam ab? Provident beatae, itaque et saepe accusantium, ipsa rerum repellendus
            soluta exercitationem dolores a Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam maiores
            explicabo velit, deleniti consequatur amet commodi quae. Cum temporibus est voluptatum quae eligendi
            reiciendis ex harum. Quidem aperiam illo quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Odio veniam quis et culpa laborum sit, ullam voluptas suscipit maxime aliquam libero corporis! Nostrum a
            vero architecto quod odit ea illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam deleniti
            minus perferendis excepturi reprehenderit doloremque odio, autem commodi nisi molestias magni fugiat. Modi
            incidunt quisquam ipsam atque, repellendus vel neque!</p>
    </div>

    <div class="caixa2">


        <div class="conteudo-titulo">

            <span class="titulo">Pegando a estrada</span>

        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda at atque, voluptatibus tenetur similique
            nulla officiis, doloribus vel modi sapiente ab ullam, ex perspiciatis quos illo cupiditate nesciunt
            reiciendis non Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quia ex necessitatibus
            aliquid, corrupti atque quam ab? Provident beatae, itaque et saepe accusantium, ipsa rerum repellendus
            soluta exercitationem dolores a Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam maiores
            explicabo velit, deleniti consequatur amet commodi quae. Cum temporibus est voluptatum quae eligendi
            reiciendis ex harum. Quidem aperiam illo quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Odio veniam quis et culpa laborum sit, ullam voluptas suscipit maxime aliquam libero corporis! Nostrum a
            vero architecto quod odit ea illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam deleniti
            minus perferendis excepturi reprehenderit doloremque odio, autem commodi nisi molestias magni fugiat. Modi
            incidunt quisquam ipsam atque, repellendus vel neque!</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda at atque, voluptatibus tenetur similique
            nulla officiis, doloribus vel modi sapiente ab ullam, ex perspiciatis quos illo cupiditate nesciunt
            reiciendis non Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quia ex necessitatibus
            aliquid, corrupti atque quam ab? Provident beatae, itaque et saepe accusantium, ipsa rerum repellendus
            soluta exercitationem dolores a Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam maiores
            explicabo velit, deleniti consequatur amet commodi quae. Cum temporibus est voluptatum quae eligendi
            reiciendis ex harum. Quidem aperiam illo quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Odio veniam quis et culpa laborum sit, ullam voluptas suscipit maxime aliquam libero corporis! Nostrum a
            vero architecto quod odit ea illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam deleniti
            minus perferendis excepturi reprehenderit doloremque odio, autem commodi nisi molestias magni fugiat. Modi
            incidunt quisquam ipsam atque, repellendus vel neque!</p>
    </div>

    <div class="caixa3">
        <div class="conteudo-titulo">

            <span class="titulo">Pôr do Sol</span>

        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda at atque, voluptatibus tenetur similique
            nulla officiis, doloribus vel modi sapiente ab ullam, ex perspiciatis quos illo cupiditate nesciunt
            reiciendis non Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quia ex necessitatibus
            aliquid, corrupti atque quam ab? Provident beatae, itaque et saepe accusantium, ipsa rerum repellendus
            soluta exercitationem dolores a Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam maiores
            explicabo velit, deleniti consequatur amet commodi quae. Cum temporibus est voluptatum quae eligendi
            reiciendis ex harum. Quidem aperiam illo quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Odio veniam quis et culpa laborum sit, ullam voluptas suscipit maxime aliquam libero corporis! Nostrum a
            vero architecto quod odit ea illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam deleniti
            minus perferendis excepturi reprehenderit doloremque odio, autem commodi nisi molestias magni fugiat. Modi
            incidunt quisquam ipsam atque, repellendus vel neque!</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda at atque, voluptatibus tenetur similique
            nulla officiis, doloribus vel modi sapiente ab ullam, ex perspiciatis quos illo cupiditate nesciunt
            reiciendis non Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quia ex necessitatibus
            aliquid, corrupti atque quam ab? Provident beatae, itaque et saepe accusantium, ipsa rerum repellendus
            soluta exercitationem dolores a Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam maiores
            explicabo velit, deleniti consequatur amet commodi quae. Cum temporibus est voluptatum quae eligendi
            reiciendis ex harum. Quidem aperiam illo quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Odio veniam quis et culpa laborum sit, ullam voluptas suscipit maxime aliquam libero corporis! Nostrum a
            vero architecto quod odit ea illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam deleniti
            minus perferendis excepturi reprehenderit doloremque odio, autem commodi nisi molestias magni fugiat. Modi
            incidunt quisquam ipsam atque, repellendus vel neque!</p>
    </div>

    <div class="caixa4">
        <div class="conteudo-titulo">

            <span class="titulo">Montanhas</span>

        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda at atque, voluptatibus tenetur similique
            nulla officiis, doloribus vel modi sapiente ab ullam, ex perspiciatis quos illo cupiditate nesciunt
            reiciendis non Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quia ex necessitatibus
            aliquid, corrupti atque quam ab? Provident beatae, itaque et saepe accusantium, ipsa rerum repellendus
            soluta exercitationem dolores a Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam maiores
            explicabo velit, deleniti consequatur amet commodi quae. Cum temporibus est voluptatum quae eligendi
            reiciendis ex harum. Quidem aperiam illo quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Odio veniam quis et culpa laborum sit, ullam voluptas suscipit maxime aliquam libero corporis! Nostrum a
            vero architecto quod odit ea illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam deleniti
            minus perferendis excepturi reprehenderit doloremque odio, autem commodi nisi molestias magni fugiat. Modi
            incidunt quisquam ipsam atque, repellendus vel neque!</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda at atque, voluptatibus tenetur similique
            nulla officiis, doloribus vel modi sapiente ab ullam, ex perspiciatis quos illo cupiditate nesciunt
            reiciendis non Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quia ex necessitatibus
            aliquid, corrupti atque quam ab? Provident beatae, itaque et saepe accusantium, ipsa rerum repellendus
            soluta exercitationem dolores a Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam maiores
            explicabo velit, deleniti consequatur amet commodi quae. Cum temporibus est voluptatum quae eligendi
            reiciendis ex harum. Quidem aperiam illo quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Odio veniam quis et culpa laborum sit, ullam voluptas suscipit maxime aliquam libero corporis! Nostrum a
            vero architecto quod odit ea illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam deleniti
            minus perferendis excepturi reprehenderit doloremque odio, autem commodi nisi molestias magni fugiat. Modi
            incidunt quisquam ipsam atque, repellendus vel neque!</p>
    </div>

    <div class="caixa5">
        <div class="conteudo-titulo">

            <span class="titulo">Mar</span>

        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda at atque, voluptatibus tenetur similique
            nulla officiis, doloribus vel modi sapiente ab ullam, ex perspiciatis quos illo cupiditate nesciunt
            reiciendis non Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quia ex necessitatibus
            aliquid, corrupti atque quam ab? Provident beatae, itaque et saepe accusantium, ipsa rerum repellendus
            soluta exercitationem dolores a Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam maiores
            explicabo velit, deleniti consequatur amet commodi quae. Cum temporibus est voluptatum quae eligendi
            reiciendis ex harum. Quidem aperiam illo quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Odio veniam quis et culpa laborum sit, ullam voluptas suscipit maxime aliquam libero corporis! Nostrum a
            vero architecto quod odit ea illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam deleniti
            minus perferendis excepturi reprehenderit doloremque odio, autem commodi nisi molestias magni fugiat. Modi
            incidunt quisquam ipsam atque, repellendus vel neque!</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda at atque, voluptatibus tenetur similique
            nulla officiis, doloribus vel modi sapiente ab ullam, ex perspiciatis quos illo cupiditate nesciunt
            reiciendis non Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quia ex necessitatibus
            aliquid, corrupti atque quam ab? Provident beatae, itaque et saepe accusantium, ipsa rerum repellendus
            soluta exercitationem dolores a Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam maiores
            explicabo velit, deleniti consequatur amet commodi quae. Cum temporibus est voluptatum quae eligendi
            reiciendis ex harum. Quidem aperiam illo quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Odio veniam quis et culpa laborum sit, ullam voluptas suscipit maxime aliquam libero corporis! Nostrum a
            vero architecto quod odit ea illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam deleniti
            minus perferendis excepturi reprehenderit doloremque odio, autem commodi nisi molestias magni fugiat. Modi
            incidunt quisquam ipsam atque, repellendus vel neque!</p>
    </div>

    <div class="caixa6">
        <div class="conteudo-titulo">

            <span class="titulo">Praia</span>

        </div>
    </div>

</body>

</html>